<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이주형</title>
    <style>
        body {
            background-color : powderblue;}
        h3.headline {
            text-align       : center;
            font-size        : 2em;
            color            : brown;}
        h3 {
            font-size        : 1.5em;
            color            : green;}
        .center {
            color            : darkcyan;
            background-color : lightyellow;
            font-size        : 1.5em;
            max-width        : fit-content;
            margin-left      : calc((100% - 3em) / 2);}
        div.help {
            color            : blue;}
        p.help {
            color            : red;
            font-size        : 2em;}
        #sun {
            background-color : orange;}
        .indent:first-letter {
            margin-left      : 4em;}
        .indent > em,strong {
            color            : red;}
    </style>
</head>
<body>
    <h3 class="headline">클래스 셀렉터</h3>
    <hr>
    <div class="help">도움말</div>
    <p class="help">!!경고 메시지</p>
    <p id="sun">뜨거운 태양</p>
    <hr>
    <h3>얼굴</h3>
    <hr>
    <strong class="center">박인희</strong>
    <div class="indent">
        <p class="poem"><em>길</em>을 걷고 산들 무엇하리 <strong>꽃</strong>이 내가 아니듯
        내가 <strong>꽃</strong>이 될 수 없는 지금...</p>
    </div>
</body>
</html>