<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이주형</title>
    <style>
        html, body {
            margin: 0px;
            font-family: "맑은 고딕";
        }
        ul {
            list-style: none;
        }
        #logo {
            float: left;
            padding: 30px 0 0 30px;
        }
        #logo img {
            width: 140px;
        }
        #top_menu {
            margin: 40px 10px 0 0;
            float: right;
        }
        #top_menu li {
            display: inline;
        }
        #main_menu {
            font-size: 12px;
            margin-top: 15px;
            padding: 12px;
            color: white;
            background-color: grey;
            text-align: center;
        }
        #main_menu li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .clear {
            clear: both;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="media/mjc.jpg">
    </div>
    <ul id="top_menu">
        <li> 로그인 |</li>
        <li> 회원가입 |</li>
        <li> 마이페이지 |</li>
        <li> 주문배송 조회 |</li>
        <li> 장바구니 |</li>
        <li> 이용안내 |</li>
        <li> 고객센터</li>
    </ul>

    <div class="clear"></div>

    <ul id="main_menu">
        <li>다연아트 소개</li>
        <li>상품 Q&A</li>
        <li>시안 확인</li>
        <li><a href="goods.html">상품 안내</a></li>
        <li>공지 사항</li>
    </ul>
</body>
</html>