<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이주형</title>
    <style>
        body {
            font-family : "돋움";
            font-size   : 12px;
            color       : #444444;
        }
        ul {
            list-style  : none;
        }
        h3 {
            text-align: center;
        }
        .item {
            float       : left;
            margin      : 5px;
            text-align  : center;
        }
        .item img {
            width       : 120px;
            display     : block;
        }
        .item img:hover {
            width       : 140px;
        }
        .clear {clear: both;}
    </style>
</head>
<body>
    <div id="new">
        <h3><span>NEW ARRIVAL</span> 신규 상품</h3>
        <ul class="item">
            <li><img src="media/apple.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>
        <ul class="item">
            <li><img src="media/apple.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>
        <ul class="item">
            <li><img src="media/apple.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>

        <div class="clear"></div>

        <ul class="item">
            <li><img src="media/apple.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>
        <ul class="item">
            <li><img src="media/apple.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>
        <ul class="item">
            <li><img src="media/apple.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>
    </div>
</body>
</html>