<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 일상</title>
    <style>
        body            {
                            background-color    : #eeeeee;
                            font-family         : "돋움";
                            font-size           : 12px;
                            color               : #666666;
        }
        li              {   list-style-type     : none;}
        .clear          {   clear               : both;}
        #header         {   width               : 800px;
                            height              : 40px;
                            background-color    : #dddddd;}
        #logo           {   float               : left;
                            font-size           : 16px; 
                            color               : #3e2b23;
                            padding             : 10px 0 0 30px;}
        #left           {   width               : 150px;
                            height              : 600px;
                            float               : left;
                            background-color    : #60947c;
                            color               : #e2e2e2;}
        #left h2        {   font-weight         : normal;
                            padding             : 20px 0 0 30px;}
        #left ul        {   font-size           : 14px;
                            padding             : 10px 10px 5px 25px;}
        #left li        {   padding             : 3px;}
        #right          {   width               : 650px;
                            height              : 600px;
                            float               : left;
                            background-color    : #252525;}
        #main_title                     {   width               : 572px;
                                            padding             : 10px;
                                            border              : solid 5px #444444;
                                            margin              : 24px 0 0 24px;
                                            font-size           : 18px;
                                            color               : #ffffff;
                                            font-weight         : bold;}
        #main_img                       {   padding             : 15px 0 0 24px;}
        .sub-img img:hover              {   border              : solid 3px #ffffff;}
        input                           {   display             : none;}
        label                           {   font-size           : 0;}
        .img-area                       {   width               : 500px;
                                            position            : relative;
                                            height              : 550px;}
        .img-area .sub-img              {   position            : absolute;
                                            top                 : 380px;
                                            left                : 15%;}
        .img-area .big-img img          {   display: none;}
        input:checked .big-img img      {   display: none;}
        input:nth-child(1):checked ~ .big-img img:nth-child(1) {    display     : inline-block;}
        input:nth-child(2):checked ~ .big-img img:nth-child(2) {    display     : inline-block;}
        input:nth-child(3):checked ~ .big-img img:nth-child(3) {    display     : inline-block;}
        input:nth-child(4):checked ~ .big-img img:nth-child(4) {    display     : inline-block;}
        input:nth-child(5):checked ~ .big-img img:nth-child(5) {    display     : inline-block;}
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">PHOTO GALLERY</div>
    </div>
    <div id="left">
        <h2>포토갤러리</h2>
        <ul>
            <li><a href="photo_gallary1.html">풍경 사진</a></li>
            <li><a href="photo_gallary2.html">- 나의 일상</a></li>
            <li><a href="photo_gallary3.html">나의 일상 2</a></li>
        </ul>
    </div>
    <div id="right">
        <div id="main_title">나의 일상</div>
        <ul id="photos">
            <div class="img-area">
                <input type="radio" id="rad1" name="img_tab" checked>
                <input type="radio" id="rad2" name="img_tab">
                <input type="radio" id="rad3" name="img_tab">
                <input type="radio" id="rad4" name="img_tab">
                <input type="radio" id="rad5" name="img_tab">

                <div class="sub-img">
                    <label for="rad1">
                        <img src="media/climb.jpg" width="80" height="80" alt="이미지">
                    </label>
                    <label for="rad2">
                        <img src="media/spongebob.png" width="80" height="80" alt="이미지">
                    </label>
                    <label for="rad3">
                        <img src="media/yoru.png" width="80" height="80" alt="이미지">
                    </label>
                    <label for="rad4">
                        <img src="media/karma.jpg" width="80" height="80" alt="이미지">
                    </label>
                    <label for="rad5">
                        <img src="media/djmax.jpg" width="80" height="80" alt="이미지">
                    </label>
                </div>
                <div class="big-img">
                    <img src="media/climb.jpg" width="550" height="350" alt="큰 이미지">
                    <img src="media/spongebob.png" width="550" height="350" alt="큰 이미지">
                    <img src="media/yoru.png" width="550" height="350" alt="큰 이미지">
                    <img src="media/karma.jpg" width="550" height="350" alt="큰 이미지">
                    <img src="media/djmax.jpg" width="550" height="350" alt="큰 이미지">
                </div>
            </div>
        </ul>
    </div>
</body>
</html>